# SampleDatabaseWalkthrough

./: SQLQuery_UpdateCustomers.sql  SQLQuery_UpdateCustomers_CustomerID.sql  SampleDatabaseWalkthrough.sln  SampleDatabase_ConnectionString.txt  dbo.sp_InsertCustomer.sql
SampleDatabaseWalkthrough/: ClientRestSum.cs  Customer.cs  Customers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  SampleDatabaseDataSet.Designer.cs  SampleDatabaseDataSet.cs  SampleDatabaseDataSet.xsd  SampleDatabaseDataSet.xss  SampleDatabaseWalkthrough.cs  SampleDatabaseWalkthrough.csproj  dbo.Customers.sql  dbo.Orders.sql  dbo.sp_InsertCustomer.sql
SampleDatabaseWalkthrough.Specs/: ClientRestSum.cs  SampleDatabaseWalkthrough.Specs.csproj
SampleDatabaseWalkthrough.Specs/Documentation/: Рекомендуемые XML теги для C# документирования комментариев.md
SampleDatabaseWalkthrough.Specs/Features/: SampleDatabaseWalkthrough.feature  SampleDatabaseWalkthrough.feature.cs
SampleDatabaseWalkthrough.Specs/StepDefinitions/: SampleDatabaseWalkthroughStepDefinitions.cs
SampleDatabaseWalkthrough.Specs/Utils/: CustomersDictionary.cs  TableExtensions.cs
SampleDatabaseWalkthrough.Specs/Xml/: Balance_01082022.xml  XmlUtility.cs
SampleDatabaseWalkthrough/Properties/: AssemblyInfo.cs  Settings.Designer.cs
